{
  "name": "test-simple-stock-flow-tool",
  "version": "1.0.0",
  "description": "Utilidad de demostración y sembrado de datos vía API HTTP para Simple Stock Flow",
  "type": "module",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {}
}